<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Page</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Use any preferred font-family */
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/premium-photo/titanic-ship-with-large-ship-front_812426-58210.jpg'); /* Specify the path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Ensure the background covers the entire viewport height */
        }

        h1 {
            text-align: center;
            color: #333; /* Change the color of the heading */
            margin-top: 20%; /* Adjust the top margin to center the heading vertically */
        }

        p {
            text-align: center;
            font-style:initial;
            font-size: 48px; /* Change the font size of the paragraph */
            color: #070707; /* Change the color of the paragraph */
        }
    </style>
</head>
<body>
    <h1 style="color:white">SHIP SURVIVAL PREDICTION</h1>
    <p style="color:white">The passenger is {{ prediction}}</p>
</body>
</html>